<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->

  <script>
  var 스티커갯수;
  var 높이 = 50;
  var 간격 = 100;
  </script>

  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script>
  function 시각화(이름, 스티커갯수){
     //설문조사 
        높이 = 높이 + 간격;
        fill('black');
        text(이름, 150, 높이 + 50);
        for (i = 0; i < 스티커갯수; i = i + 1) {
              fill('grey');
              ellipse(200 + i * 70, 높이, 50, 50);
        }
  }
  </script>
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
</body>
</html>